#*************** Spring Boot Related Configurations ***************#
server.servlet.contextPath=/nacos
server.error.include-message=ALWAYS
server.port=8848

#*************** Network Related Configurations ***************#
nacos.inetutils.ip-address=127.0.0.1

#*************** Config Module Related Configurations ***************#
spring.sql.init.platform=derby
db.num=1

#*************** Core Related Configurations ***************#
nacos.standalone=true
nacos.core.protocol.raft.data.enabled=false
nacos.core.member.lookup.type=file

#*************** Database Related Configurations ***************#
# Force use embedded derby database
spring.datasource.platform=derby
nacos.core.protocol.raft.data.enabled=false
# Disable external database
nacos.core.protocol.raft.data.enabled=false

#*************** Access Control Related Configurations ***************#
nacos.core.auth.enabled=false
nacos.core.auth.caching.enabled=true

#*************** Console UI ***************#
nacos.console.ui.enabled=true
